# Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих.
# Начиная с 1 и 2, первые 10 элементов будут:
# Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.

# sum([i for i in range(n) if i % 3 == 0 or i % 5 == 0])

n = 4000000
i = 2
SumFib = 0
a = {1: 1, 2: 1}

while a[i] < n:
    i += 1
    a[i] = a[i - 1] + a[i - 2]

    if a[i - 1] % 2 == 0:
        SumFib += a[i - 1]
        print(a[i-1], '-', SumFib)

