# Простые делители числа 13195 - это 5, 7, 13 и 29.
# Каков самый большой делитель числа 600851475143, являющийся простым числом?

i = 2
n = 600851475143


while n != 1:

    if n % i == 0:
        n = n / i
    else:
        i += 1

print(i)
